<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1bc39c2d09.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <title>Document</title>
    <style>
        .input {
            background-color: rgba(237, 242, 237, 0.875);
            color: rgb(55, 136, 39);
            font-weight: 500;
            /* font-size: 20px; */
            margin: 5px;
            border: none;
            border-color: rgba(202, 231, 202, 0.967);
            border-radius: 5px;
            /* font-size: 25px; */
        }

        label {
            margin: 2px;
            font-size: 21px;
        }

        .signup-mail {
            padding: 7% 15%;
            width: 80%;
        }

        form {
            width: 90%;
            margin-left: 30px;
            padding: 7% 4%;
            background-color: white;
            border-radius: 4px;
        }

        .submit {
            margin-top: 2px;
        }

        body {
            background-color: rgb(176, 224, 176);
        }

        .card {
            margin-left: 120px;
            margin-right: 20px;
        }

        .heading {
            text-align: center;
            padding: 7%;
        }

        .signin {
            padding: 7%;
        }
        .row{
            background-color: rgb(176, 224, 176);
            /* background-image: url("https://img.freepik.com/free-vector/gradient-abstract-colorful-background_23-2149120346.jpg?size=626&ext=jpg&ga=GA1.1.133731395.1675453834&semt=sph"); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-image: https://www.shutterstock.com/image-illustration/3d-clipboard-pencil-on-pink-background-2107562936; */
        }
        .google{
            width: 50%;
            align-items: center;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- SignUp with email -->
            <div class="col-lg-8 signup-mail">
                <div class="card">
                    <div class="card-body">
                <form action="/" method="post">
                    <h3 class="heading">Register</h3>
                    <label for="name">Name:</label><br>
                    <input type="text" name="name" class="input" placeholder="Enter your name" required><br>
                    <label for="name">City:</label><br>
                    <input type="text" name="city" class="input" placeholder="Enter your city name" required><br>
                    <label for="name">Email:</label><br>
                    <input type="email" name="username" class="input" placeholder="Enter your email here" required><br>
                    <label for="name">Password:</label><br>
                    <input type="password" name="password" class="input" placeholder="Enter your password" required><br>
                    <div class="container signin">
                        <p>Already have an account? <a href="SignIn.html">Sign in</a>.</p>
                    </div>
                    <button type="submit" class="submit btn-lg btn-success">Register me !!</button>
                </form>
            </div>
            <div class="card google">
                <div class="card-body ">
                    <a class="btn btn-block btn-social btn-google" href="/auth/google" role="button">
                        <i class="fab fa-google"></i>
                        Sign In with Google
                    </a>
                </div>
            </div>
            </div>
            
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>